# Scala---OSGi

./: pom.xml
akka-osgi-support/: pom.xml
akka-osgi-support/src/main/java/akka/osgi/: ActorSystemActivator.java  OsgiActorSystemFactory.java
akka-osgi-support/src/main/java/akka/osgi/impl/: BundleDelegatingClassLoader.java
scala-compiler-osgi/: pom.xml
scala-library-osgi/: pom.xml
scala-osgi-test/: pom.xml  readme
scala-osgi-test/src/main/scala/se/joelbinnquist/scala/scalaosgitest/: Activator.scala  Hello.scala
scala-swing-osgi/: pom.xml
upnp-gui/: pom.xml
upnp-gui/src/main/scala/cag/labs/osgi/upnpgui/impl/: Main.scala
upnp-gui/src/main/scala/cag/labs/osgi/upnpgui/impl/gui/: MainGui.scala
upnp-gui/src/test/scala/joel/: InterpreterTest.scala
