<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <properties>
        <scala.version>2.9.2</scala.version>
        <scala.osgi.version>${scala.version}</scala.osgi.version>
        <akka.version>2.0.2</akka.version>
        <encoding>UTF-8</encoding>
        <maven.compiler.source>1.7</maven.compiler.source>
        <maven.compiler.target>1.7</maven.compiler.target>
    </properties>

    <groupId>se.joelbinnquist.osgi.scala</groupId>
    <artifactId>Scala--OSGi</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>pom</packaging>
    <name>Scala for OSGi</name>

    <modules>
        <module>scala-compiler-osgi</module>
        <module>scala-library-osgi</module>
        <module>scala-osgi-test</module>
        <module>scala-swing-osgi</module>
        <module>upnp-gui</module>
    </modules>

	<!-- ================================================ -->
    <!--            Repository Configuration              -->
    <!-- ================================================ -->

    <repositories>
        <repository>
            <id>joels-nexus</id>
            <name>Joels Nexus</name>
            <snapshots/>
            <releases/>
            <url>http://gollum:8190/nexus/content/groups/public/</url>
        </repository>

        <!-- Flytta till Nexus -->
    </repositories>

    <pluginRepositories>
        <pluginRepository>
            <id>joels-nexus</id>
            <name>Joels Nexus</name>
            <snapshots/>
            <releases/>
            <url>http://gollum:8190/nexus/content/groups/public/</url>
        </pluginRepository>
    </pluginRepositories>

    <distributionManagement>
        <repository>
            <id>joels-nexus</id>
            <url>scp://gollum:/mnt/stordisk/nexus/storage/releases</url>
            <name>Joels Releases</name>
            <layout>default</layout>
        </repository>
        <snapshotRepository>
            <id>joels-nexus</id>
            <url>scp://gollum:/mnt/stordisk/nexus/storage/snapshots</url>
            <name>Joels Snapshots</name>
            <layout>default</layout>
        </snapshotRepository>
    </distributionManagement>

    <scm>
        <connection>scm:git:git@github.com:joelbinn/Scala---OSGi.git</connection>
        <url>scm:git:git@github.com:joelbinn/Scala---OSGi.git</url>
        <developerConnection>scm:git:git@github.com:joelbinn/Scala---OSGi.git</developerConnection>
    </scm>
</project>
