<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
         http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>se.joelbinnquist.osgi.scala</groupId>
        <artifactId>Scala--OSGi</artifactId>
        <version>1.0-SNAPSHOT</version>
        <relativePath>../</relativePath>
    </parent>

    <properties>
        <osgi.version>4.3.0</osgi.version>
		<akka.version>2.1-SNAPSHOT</akka.version>
    </properties>

    <name>Java variant of OSGi support for Akka</name>
    <groupId>se.joel.akka</groupId>
    <artifactId>akka-osgi-support-java</artifactId>
    <version>${akka.version}</version>
    <packaging>jar</packaging>

    <dependencies>
        <dependency>
            <groupId>com.typesafe.akka</groupId>
            <artifactId>akka-actor</artifactId>
            <version>${akka.version}</version>
        </dependency>
        <dependency>
            <groupId>org.osgi</groupId>
            <artifactId>org.osgi.core</artifactId>
            <version>${osgi.version}</version>
        </dependency>
        <dependency>
            <groupId>org.osgi</groupId>
            <artifactId>org.osgi.compendium</artifactId>
            <version>${osgi.version}</version>
        </dependency>
    </dependencies>

    <repositories>
        <repository>
            <id>typesafe releases</id>
            <name>Typesafe Release Repository</name>
            <url>http://repo.typesafe.com/typesafe/releases/</url>
        </repository>
        <repository>
            <id>typesafe snapshots</id>
            <name>Typesafe Snapshot Repository</name>
            <url>http://repo.typesafe.com/typesafe/snapshots/</url>
        </repository>
    </repositories>
</project>